{
    "username": "trailblazer",
    "password": "Trailblazer2024!",
    "clusterUrl": "trailblazer.z7qhd1z.mongodb.net",
    "database": "trailblazer",
    "apiurl": "https://trailblazer-flame.vercel.app",
    "port": 3000,
    "imgBucket": "photos"
}